<html>
    <head>
        <style>
            .main{
                background-color: white;
                display:flex;
                height:100%;
                width:67%;
                margin:auto;
                justify-content:flex-start;
                flex-direction: column;
            }

            #div1{
                background-color:rgb(21, 99, 99);
                width:122px;
                height:122px;
                margin:center;
                margin-left:35px;
                border-radius: 5px;
               
                
            }
            .body{
                background-color:black;

            }
            .subdiv{
                height:144px;
                width:100%;
                background-color:white;
                margin-block-start:70px;
                display:flex;   
            }

           
        </style>
        <title>layout_6</title>
    </head>
    <body class="body">
        <div class="main">
            <div class="subdiv"> 
            <div id="div1" style="margin-left:70px;;"></div>
            <div id="div1"></div>
            <div id="div1"></div>
            <div id="div1"></div>
            </div>

            <div class="subdiv" style="margin-block-start: 2px;"> 
                <div id="div1" style="margin-left:70px;;"></div>
                <div id="div1"></div>
                <div id="div1"></div>
                </div>

                <div class="subdiv" style="margin-block-start: 2px;"> 
                    <div id="div1" style="margin-left:70px;;"></div>
                    <div id="div1"></div>
                   
                    </div>
      
                    <div class="subdiv" style="margin-block-start: 2px;"> 
                        <div id="div1" style="margin-left:70px;;"></div>
                       
                       
                        </div>
          
    </body>
</html>